# notify-events-plugin

./: .gitignore  README.md  pom.xml
docs/: ru-RU.md
src/main/java/events/notify/: NotifyEventsBuilder.java  NotifyEventsPublisher.java  NotifyEventsSender.java  NotifyEventsService.java
src/main/java/events/notify/workflow/: NotifyEventsStep.java
src/main/java/io/jenkins/plugins/: NotifyEventsBuilder.java  NotifyEventsPublisher.java  NotifyEventsSender.java
src/main/resources/: index.jelly
src/main/resources/events/notify/NotifyEventsBuilder/: config.jelly
src/main/resources/events/notify/NotifyEventsPublisher/: config.jelly  help-onAbortedCustomAttachment.jelly
src/main/resources/events/notify/workflow/NotifyEventsStep/: config.jelly
