<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.48</version>
        <relativePath />
    </parent>
    <groupId>events.notify</groupId>
    <name>Notify.Events</name>
    <artifactId>notify-events</artifactId>
    <description>This plugin allows you to send messages from Jenkins jobs to Telegram, Viber, Skype, SMS, Voice Call and many others.</description>
    <url>https://github.com/jenkinsci/notify-events-plugin</url>
    <version>1.6.2-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <properties>
        <jenkins.version>2.130</jenkins.version>
        <java.level>8</java.level>
    </properties>
    <scm>
        <connection>scm:git:git://github.com/jenkinsci/notify-events-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/notify-events-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/notify-events-plugin</url>
        <tag>notify-events-1.0.0</tag>
    </scm>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/notify-events/jenkins/blob/master/LICENSE</url>
        </license>
    </licenses>
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>token-macro</artifactId>
            <version>2.12</version>
        </dependency>
    </dependencies>
</project>
