<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Token" field="token">
        <f:textbox />
    </f:entry>
    <div class="row">
        <div class="col-xs-24 col-sm-24 col-md-12">
            <f:entry title="Title" field="title">
                <f:textbox default="${descriptor.DEFAULT_TITLE}" maxlength="255" />
            </f:entry>
        </div>
        <div class="col-xs-24 col-sm-12 col-md-6">
            <f:entry title="Priority" field="priority" class="col-sm-12 col-md-4">
                <f:select default="${descriptor.DEFAULT_PRIORITY}" />
            </f:entry>
        </div>
        <div class="col-xs-24 col-sm-12 col-md-6">
            <f:entry title="Level" field="level" class="col-sm-12 col-md-4">
                <f:select default="${descriptor.DEFAULT_LEVEL}" />
            </f:entry>
        </div>
    </div>
    <f:entry title="Message" field="message">
        <f:textarea default="${descriptor.DEFAULT_MESSAGE}" />
    </f:entry>
    <f:entry title="Attach build log" field="attachBuildLog">
        <f:checkbox />
    </f:entry>
    <f:entry title="Attachment" field="attachment">
        <f:textbox default="${descriptor.DEFAULT_ATTACHMENT}" />
    </f:entry>
</j:jelly>
