<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Token" field="token">
        <f:textbox maxlength="32" />
    </f:entry>
    <f:entry title="Message" field="message">
        <f:textarea />
    </f:entry>
    <f:advanced>
        <f:entry title="Send when">
            <table>
                <f:entry>
                    <f:checkbox title="Success" field="onSuccess" default="true" />
                </f:entry>
                <f:entry>
                    <f:checkbox title="Unstable" field="onUnstable" default="true" />
                </f:entry>
                <f:entry>
                    <f:checkbox title="Failed" field="onFailure" default="true" />
                </f:entry>
                <f:entry>
                    <f:checkbox title="Aborted" field="onAborted" default="true" />
                </f:entry>
            </table>
        </f:entry>
    </f:advanced>
</j:jelly>
